# draw

./: .gitignore  build.gradle  find_unused_resources.py  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_view_anim.xml
app/src/main/res/color/: bottom_tab_selector_d.xml  radio_button_selector.xml
app/src/main/res/drawable/: add.xml  arrow_above.xml  arrow_down.xml  arrow_drawer.xml  bg_shadow.xml  cancel_subs.xml  corner_radius_bg_20dp.xml  corner_radius_bg_5dp_with_solid.xml  corner_top_radius_10_dp.xml  cover_count_ic.xml  custom_ripple.xml  double_frame_home_btn.xml  feature_1.xml  feature_2.xml  feature_3.xml  feature_4.xml  feature_5.xml  feature_6.xml  frames_home_btn.xml  go_pro_bottom_rv.xml  ic_brush.xml  ic_cancel_1.xml  ic_close.xml  ic_color_selected.xml  ic_color_unselected.xml  ic_delete.xml  ic_delete_my_work.xml  ic_drawing.xml  ic_eraser.xml  ic_favourite_empty_placeholder.xml  ic_favourite_selected.xml  ic_favourite_unselected.xml  ic_favourite_unselected_white.xml  ic_feature_selected.xml  ic_feature_unselected.xml  ic_feedback_mail.xml  ic_folder_selected.xml  ic_folder_unselected.xml  ic_info.xml  ic_learn.xml  (+64 more)
app/src/main/res/layout/: activity_feedback.xml  activity_full_screen_intent.xml  activity_gallery_collage.xml  activity_main.xml  activity_pro_carousal_new.xml  activity_save_and_share.xml  activity_splash.xml  categories_list_item.xml  category_row_item.xml  child_recycler_item.xml  child_recycler_item_single.xml  cover_slider_item.xml  dialog_permissions_layout.xml  feedback_row_item.xml  fragment_comming_soon.xml  fragment_draft.xml  fragment_draw.xml  fragment_drawing_frames.xml  fragment_favourite.xml  fragment_home.xml  fragment_how_draw.xml  fragment_learning_frames.xml  fragment_my_work.xml  fragment_problem_using_app.xml  fragment_rating_dialog.xml  fragment_recently_used.xml  fragment_saved.xml  fragment_settings.xml  fragment_sub_frames.xml  fragment_thank_you_screen_apero.xml  fragment_why_do_you_want_to_uninstall.xml  home_testing_layout.xml  intro_item.xml  item_slider_how.xml  item_sub_frame_step.xml  large_screen_row_item.xml  main_navigation_header.xml  my_work_save_staggered_screen_row_item.xml  my_work_staggered_screen_row_item.xml  offline_place_holder_view_stub.xml  (+12 more)
app/src/main/res/layout-land/: activity_full_screen_intent.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_screen_navigation.xml
app/src/main/res/raw/: anim_splash_loading.json  pro_tag_anim.json  rating_2.json  rating_3.json  rating_4.json  rating_5.json  splash_anim.json
app/src/main/res/values/: colors.xml  family_names.xml  strings.xml  styles.xml
app/src/main/res/xml/: collage_editor_fragment_xml_bottom_motion_layout_scene.xml  image_picker_provider_paths_.xml  remote_config_default.xml
bg/: build.gradle  proguard-rules.pro
bg/src/main/proto/: StickerPreferences.proto
bg/src/main/res/drawable/: ad_icon.xml  cross_icon_sticker.xml  frame_place_holder_sticker.xml  free_bg.xml  free_icon.xml  ic_cancel_sticker.xml  ic_expand.xml  ic_rotate.xml  opacity_icon.xml  pro_bg.xml  rounded_10_dp.xml  thumb_icon.xml  tick_icon.xml
bg/src/main/res/layout/: fragment_sticker.xml  fragment_sticker_pack.xml  sticker_packs_item.xml  view_for_shimmer_sticker_category.xml  view_for_shimmer_sticker_pack.xml
bg/src/main/res/values/: colors.xml  themes.xml
common/: build.gradle  proguard-rules.pro
common/schemas/com.project.common.data_source.MyDatabase/: 1.json  2.json  4.json  5.json  7.json
common/src/main/assets/: ad_config_release.json  ad_config_test.json
common/src/main/proto/: FramePreferences.proto
common/src/main/res/: New folder.rar  strings.xml
common/src/main/res/color/: bottom_tab_selector.xml
common/src/main/res/drawable/: arrow_all.xml  arrow_forward.xml  back_logo.xml  background.xml  border_selected_lan.xml  camera_icon.xml  camera_icon_notification.xml  checked_icon_lang.xml  circle_background.xml  collage_icn.xml  corner_left_bottom_radius_bg_10dp.xml  corner_right_bottom_radius_bg_10dp.xml  crop_icon.xml  cross_icons.xml  cross_img.xml  cross_pro_new.xml  d_blank_ic.xml  d_template_ic.xml  drawer_pro_bg.xml  english_icon.xml  film_ic.xml  frame_placeholder_landscape.xml  frame_placeholder_portrait.xml  frame_placeholder_squre.xml  full_rounded.xml  ic_back_arrow.xml  ic_check_circle.xml  ic_cown.xml  ic_draw_more.xml  ic_drawing.xml  ic_facebook.xml  ic_learn.xml  ic_menu.xml  ic_mwork.xml  ic_no_internet.xml  ic_other.xml  ic_pro_cross.xml  ic_pro_tag.xml  ic_red_cross.xml  ic_rewarded_tag.xml  (+70 more)
common/src/main/res/layout/: bottom_full_screen_permission.xml  bottom_sheet_discard_photo_editor.xml  bottom_sheet_process_dialog.xml  dialog_permissions_layout.xml  download_dialog.xml  exit_dialog.xml  large_native_ad_shimmer_onboard.xml  layout_native_large_process_for_loading.xml  loading_native_process.xml  medium_native_ad_shimmer.xml  medium_native_layout.xml  save_carousal.xml  small_native_ad_shimmer.xml  snackbar_view_saved.xml
common/src/main/res/raw/: anim_pro.json  blend_processing.json  crop_image_animation_light.json  crop_image_animation_night.json  download_anim_new.json  offline_data.json  star_anim_updated.json
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-bn/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-hi/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/main/res/values-night/: colors.xml  themes.xml
common/src/main/res/values-pt/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/values-ur/: strings.xml
common/src/main/res/values-zh/: strings.xml
crop/: build.gradle  proguard-rules.pro
gallery/: build.gradle  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+592 files in other folders)
