// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
    }
}

/*plugins {
    id 'com.android.application' version "8.0.2" apply false
    id 'com.android.library' version "8.0.2" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
    id("androidx.navigation.safeargs.kotlin") version "2.5.3" apply false
    id "com.google.protobuf" version "0.9.1" apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false

//    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
//    alias(libs.plugins.baseline.profile) apply false

    alias(libs.plugins.nexus.plugin)
    alias(libs.plugins.spotless)
    alias(libs.plugins.dokka)
    alias(libs.plugins.kotlin.binary.compatibility)
}*/

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version "8.5.2" apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id("com.google.dagger.hilt.android") version "2.56.1" apply false
    id("androidx.navigation.safeargs.kotlin")  version "2.8.9" apply false
    id "com.google.protobuf" version "0.9.1" apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false
    id ("org.jetbrains.kotlin.plugin.compose") version "2.1.20" apply false

//    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
//    alias(libs.plugins.baseline.profile) apply false

    alias(libs.plugins.nexus.plugin)
    alias(libs.plugins.spotless)
    alias(libs.plugins.dokka)
    alias(libs.plugins.kotlin.binary.compatibility)
}

//subprojects {
//    apply plugin: 'com.diffplug.spotless'
//
//    spotless {
//        java {
//            target '**/*.java'
//            targetExclude "${buildDir}/**/*.java"
//            licenseHeaderFile(rootProject.file('spotless/copyright.kt'))
//            trimTrailingWhitespace()
//            endWithNewline()
//        }
//        kotlin {
//            target '**/*.kt'
//            targetExclude "${buildDir}/**/*.kt"
//            ktlint().editorConfigOverride([
//                    'indent_size'            : '2',
//                    'continuation_indent_size': '2'
//            ])
//            licenseHeaderFile(rootProject.file('spotless/copyright.kt'))
//            trimTrailingWhitespace()
//            endWithNewline()
//        }
//        format('xml') {
//            target '**/*.xml'
//            targetExclude '**/build/**/*.xml'
//            licenseHeaderFile(rootProject.file('spotless/copyright.xml'), '(<[^!?])')
//            trimTrailingWhitespace()
//            endWithNewline()
//        }
//    }
//}

//subprojects {
//    apply(plugin = libs.plugins.spotless.get().pluginId)
//
//    configure<com.diffplug.gradle.spotless.SpotlessExtension> {
//        configure<com.diffplug.gradle.spotless.SpotlessExtension> {
//            java {
//                target("**/*.java")
//                targetExclude("$buildDir/**/*.java")
//                licenseHeaderFile(rootProject.file("spotless/copyright.kt"))
//                trimTrailingWhitespace()
//                endWithNewline()
//            }
//            kotlin {
//                target("**/*.kt")
//                targetExclude("$buildDir/**/*.kt")
//                ktlint().editorConfigOverride(
//                        mapOf(
//                                "indent_size" to "2",
//                                "continuation_indent_size" to "2"
//                        )
//                )
//                licenseHeaderFile(rootProject.file("spotless/copyright.kt"))
//                trimTrailingWhitespace()
//                endWithNewline()
//            }
//            format("xml") {
//                target("**/*.xml")
//                targetExclude("**/build/**/*.xml")
//                // Look for the first XML tag that isn't a comment (<!--) or the xml declaration (<?xml)
//                licenseHeaderFile(rootProject.file("spotless/copyright.xml"), "(<[^!?])")
//                trimTrailingWhitespace()
//                endWithNewline()
//            }
//        }
//    }
//}