plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id("org.jetbrains.kotlin.plugin.compose")
}

android {
    namespace 'com.project.crop'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility =JavaVersion.VERSION_1_8
        sourceCompatibility= JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }
    //    composeOptions {
//        kotlinCompilerExtensionVersion = "1.5.4"
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation("com.google.dagger:hilt-android:2.56.1")
    kapt("com.google.dagger:hilt-android-compiler:2.56.1")
    implementation("androidx.hilt:hilt-navigation-fragment:1.2.0")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    api("com.facebook.shimmer:shimmer:0.5.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
//    implementation("androidx.compose.ui:ui:1.7.8")
//    implementation("androidx.compose.material:material:1.7.8")
//    implementation "androidx.compose.material3:material3:1.1.2"
//    implementation("androidx.compose.ui:ui-tooling-preview:1.7.8")
//    implementation "androidx.compose.ui:ui-tooling:1.7.8"
//    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.7")
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.5"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.airbnb.android:lottie:6.3.0'

    implementation(project(":analytics"))
//    implementation(project(":common"))
    api (project(":ads"))
}