<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_2sdp"
    android:paddingHorizontal="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_image"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/tab_txt_clr"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Body"
            android:textColor="@color/tab_txt_clr"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/notification_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/selected_color"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/closeNotificationBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:src="@drawable/close_button_notification"
            android:visibility="gone" />

        <TextView
            android:id="@+id/openNotificationBtn"
            style="@style/headingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/rounded_10dp"
            android:backgroundTint="@color/selected_color"
            android:gravity="center"
            android:src="@drawable/open_button_notificaiton"
            android:text="@string/open"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>