<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_8sdp"
        android:backgroundTint="@color/native_large_bg_color"
        android:layoutDirection="ltr"
        android:paddingTop="@dimen/_10sdp">

        <!--<com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/ad_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:background="@drawable/bg_radius_4"
            android:backgroundTint="@color/selected_color"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Ad"
            android:textColor="@color/white"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ad_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ad_headline"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@tools:sample/lorem/random"
            android:textColor="@color/text_color"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ad_label"
            app:layout_constraintTop_toBottomOf="@id/ad_media" />

        <!--   <TextView
               android:id="@+id/ad_body"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_4sdp"
               android:ellipsize="end"
               android:lineSpacingExtra="@dimen/_4sdp"
               android:maxLength="90"
               android:visibility="gone"
               android:maxLines="2"
               android:text="@tools:sample/lorem/random"
               android:textColor="@color/native_ad_body_text_color"
               android:textSize="14sp"
               app:layout_constraintEnd_toEndOf="@id/ad_headline"
               app:layout_constraintStart_toStartOf="@+id/ad_label"
               app:layout_constraintTop_toBottomOf="@+id/ad_headline" />-->

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="0dp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/ad_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_call_to_action" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_radius_50"
            android:backgroundTint="@color/selected_color"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="TÌM HIỂU thêm"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>