<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.QuestionsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_questions"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/container_clr_activity_questions"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/flAdsNative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigation_questions" />


    <FrameLayout
        android:id="@+id/flAdsNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_host_fragment_questions"
        app:layout_constraintVertical_bias="1.0">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_container_native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ad_shimmer">

            <include
                layout="@layout/shimmer_layout_native_small_questions"
                android:visibility="invisible" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>
<!--    <FrameLayout
        android:id="@+id/flAdsNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment_questions">

        <include
            android:id="@+id/shimmerNativeAds"
            layout="@layout/shimmer_layout_native_small_questions" />

    </FrameLayout>-->





</androidx.constraintlayout.widget.ConstraintLayout>