<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="false">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/container_clr_activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root_parent"
            android:background="@color/container_clr_activity"
            tools:context=".ui.activities.main.MainActivity">
<!--            bg_nav_homn-->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomBar"
                style="@style/MyCustomStyleBottomNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:elevation="3dp"
                android:visibility="gone"
                app:itemIconTint="@color/bottom_tab_selector"
                app:itemRippleColor="@null"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
                app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
                app:itemTextColor="@color/bottom_tab_selector"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                app:layout_constraintBottom_toTopOf="@id/banner_container"
                app:layout_constraintEnd_toStartOf="@id/cross_promo_layout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_bottom" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/container_clr_activity"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="@id/bottomBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/main_screen_navigation" />



            <ImageView
                android:id="@+id/add_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/add"
                android:elevation="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="@id/bottomBar"
                app:layout_constraintEnd_toEndOf="@+id/bottomBar"
                app:layout_constraintStart_toStartOf="@+id/bottomBar"
                app:layout_constraintTop_toTopOf="@id/bottomBar" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/cross_banner_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cross_banner"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ad_banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/banner_layout"
                        layout="@layout/banner_layout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cross_promo_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/white"
                android:elevation="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cross_promo_ads_cv"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:background="@color/white"
                    android:elevation="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/Yellow"
                        android:gravity="center"
                        android:text="AD"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cross_promo_ad_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ad_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:background="@color/mat_pink"
                    android:elevation="@dimen/_14sdp"
                    android:padding="@dimen/_1sdp"
                    android:text="AD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/cross_promo_ads_cv"
                    app:layout_constraintEnd_toEndOf="@+id/cross_promo_ads_cv"
                    app:layout_constraintStart_toEndOf="@+id/cross_promo_ads_cv"
                    app:layout_constraintTop_toTopOf="@+id/cross_promo_ads_cv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/dialog_bg_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3000000"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--        <com.google.android.material.navigation.NavigationView-->
    <!--            android:id="@+id/navigation_view"-->
    <!--            android:layout_width="@dimen/_250sdp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="start"-->
    <!--            android:background="@color/drawer_surface_clr"-->
    <!--            app:headerLayout="@layout/main_navigation_header" />-->
    <!--  -->
    <!--    </androidx.drawerlayout.widget.DrawerLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--   android:layout_width="@dimen/_250sdp"-->
    <!--  android:layout_marginStart="-56dp"
        android:layout_marginEnd="-56dp"-->
