<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardBackgroundColor="@color/black"
    android:layout_marginStart="@dimen/_5sdp">
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="@dimen/_10sdp"-->
<!--    android:layout_marginEnd="@dimen/_10sdp"-->
<!--    android:layout_marginStart="@dimen/_5sdp"-->
<!--    android:background="@color/black"-->
<!--  >-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/single_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/content_iv_single"
            android:layout_width="0dp"
            android:layout_height="@dimen/_190sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/frame_placeholder_portrait"
            app:layout_constraintBottom_toTopOf="@id/frame_detail_ly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--app:roundPercent="0.2"-->
<!--        android:scaleType="fitXY"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_detail_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:background="#121212"
            app:layout_constraintTop_toBottomOf="@id/content_iv_single">
<!-- android:background="@color/black"-->
            <ImageView
                android:id="@+id/title_icon"
                android:src="@drawable/icon_adapter"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/robotom"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/title_icon"
                android:text="@string/app_name"
                android:textColor="@color/btn_txt_clr"
                android:textSize="@dimen/_10sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/portrait_ic"
                android:drawablePadding="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/robotom"
                android:gravity="center_vertical"
                android:maxLines="1"

                android:text="Portrait"
                app:layout_constraintStart_toStartOf="@id/app_title"
                app:layout_constraintTop_toBottomOf="@id/app_title"
                android:textColor="@color/btn_txt_clr"
                android:textSize="@dimen/_8sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/images_mask_count_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/img_count_ic"
                android:drawablePadding="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/robotom"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_2sdp"
                android:text="1"
                app:layout_constraintTop_toTopOf="@id/type_text"
                app:layout_constraintStart_toEndOf="@id/type_text"
                android:textColor="@color/btn_txt_clr"
                android:textSize="@dimen/_8sdp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/images_cover_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/cover_count_ic"
                android:drawablePadding="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/robotom"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="1"
                app:layout_constraintStart_toEndOf="@id/images_mask_count_single"
                app:layout_constraintTop_toTopOf="@id/images_mask_count_single"
                android:textColor="@color/btn_txt_clr"
                android:textSize="@dimen/_8sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/purchase_tag_iv_single"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:adjustViewBounds="true"
        android:layout_gravity="end"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--</FrameLayout>-->
</com.google.android.material.card.MaterialCardView>
