<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.uninstall.ThankYouScreenFragment">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/flAdsNative"
        />

    <FrameLayout
        android:id="@+id/flAdsNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_container_native"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ad_shimmer">

            <include layout="@layout/layout_native_large_button_above_intro"
                android:visibility="invisible"
                />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>