<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".ui.fragments.dialogs.RatingDialog">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/top_image"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_15sdp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/rating_5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_title"
        style="@style/TextOnHomeMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/do_you_like_our_app"
        android:textColor="@color/selected_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/your_opinion_matters_to_us_we_d_ngreatly_appreciate_if_you_can_rate_us"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_desc">

        <ImageView
            android:id="@+id/rate1"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:src="@drawable/rate1_s" />

        <ImageView
            android:id="@+id/rate2"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:src="@drawable/rate2_s" />

        <ImageView
            android:id="@+id/rate3"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:src="@drawable/rate3_s" />

        <ImageView
            android:id="@+id/rate4"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:src="@drawable/rate4_s" />

        <ImageView
            android:id="@+id/rate5"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:src="@drawable/rate5_s" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/best_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/inter"
        android:singleLine="true"
        android:text="@string/the_best_we_can_get"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_desc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/text_desc"
        app:layout_constraintTop_toBottomOf="@+id/best_iv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/best_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/rounded_arrow"
        app:layout_constraintStart_toEndOf="@+id/best_text"
        app:layout_constraintTop_toBottomOf="@+id/ratingLayout" />

    <TextView
        android:id="@+id/rate_btn"
        style="@style/headingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/rounded_red_btn_bg"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/rate_us"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/best_text" />

    <TextView
        android:id="@+id/close_btn"
        style="@style/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/cancel_underline"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>