<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginVertical="@dimen/_2sdp"
    android:gravity="center"
    android:maxLines="1"
    android:background="@drawable/corner_radius_bg_5dp_with_stroke"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingVertical="@dimen/_5sdp"
    android:text="#fahad"
    android:textSize="@dimen/_9sdp"
    android:fontFamily="@font/robotom"
    android:textAllCaps="false"
    android:textColor="@color/tab_txt_clr"/>
