<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_10dp_for_elevation"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/drawer_surface_clr">

    <ImageView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/notification_bell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dont_allow"
        style="@style/headingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_left_bottom_radius_bg_10dp"
        android:backgroundTint="@color/drawer_surface_clr"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/don_t_allow"
        android:textColor="@color/tab_txt_clr"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/allow"
        app:layout_constraintEnd_toStartOf="@+id/allow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/allow" />

    <TextView
        android:id="@+id/allow"
        style="@style/headingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_right_bottom_radius_bg_10dp"
        android:backgroundTint="@color/drawer_surface_clr"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/allow"
        android:textColor="@color/selected_color"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dont_allow" />

    <TextView
        android:id="@+id/textView11"
        style="@style/headingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:gravity="start"
        android:text="@string/full_screen_intent_message"
        android:textColor="@color/tab_txt_clr"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toTopOf="@+id/dont_allow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view_center"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/allow"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>